* {
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  box-sizing: border-box;
}
body {
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
}
.bg-pattern-top {
  position: absolute;
  top: -550px;
  left: -350px;
  z-index: -1;
}
.bg-pattern-bottom {
  position: absolute;
  bottom: -650px;
  right: -250px;
  z-index: -1;
}
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
.profile {
  border-radius: 50%;
  border: 4px solid rgb(255, 255, 255);
  background-color: white;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  background-color: white;
  width: 350px;
  height: 380px;
  border-radius: 20px;
}
.header-card {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.content {
  margin-top: 4rem;
}
.sub-content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub-content1 span {
  font-size: 20px;
  margin-bottom: 10px;
  color: hsl(227, 10%, 46%);
}
b {
  font-size: 20px;
  font-weight: 800;
  color: hsl(229, 23%, 23%);
}
.sub-content1 p {
  color: hsl(0, 0%, 59%);
  margin-bottom: 30px;
}
.sub-content2 {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 85px;
  align-items: center;
}
.sub-content2 p {
  color: hsl(0, 0%, 59%);
  font-size: 12px;
}
hr {
  color: hsl(0, 0%, 59%);
}

footer {
  z-index: 2;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .bg-pattern-top {
    position: absolute;
    top: -600px;
    left: -750px;
    z-index: -1;
  }
  .bg-pattern-bottom {
    position: absolute;
    bottom: -700px;
    right: -600px;
    z-index: -1;
  }
}
